* {
  margin: 0;
  padding: 0;
}

nav {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding-right: 25px;
  background: rgb(25, 2, 79);
}
nav ul li img {
  height: 50px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: end;
}
nav ul li {
  padding: 10px;
  list-style: none;
  margin-top: 5px;
  color: white;
  margin-bottom: 3px;
  font-size: larger;
}

.card-body img {
  height: 250px;
  width: 350px;
  border-radius: 10px;
}
.scroll {
  position: absolute;
  top: 105px;
  left: 45px;
}

.datacontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 580px;
  overflow-x: hidden;
  margin-top: 60px;
  width: 30vw;
}

.mapi {
  border-radius: 10px;
  position: absolute;
}

.rating {
  top: 10%;
}

.card-body {
  border-radius: 10px;
  margin-top: 5px;
  width: 350px;
  box-shadow: 5px 5px 10px gray;
  padding: 10px;
  margin-bottom: 10px;
}
.card-body:hover {
  transition: all 200ms ease-in-out;
  transform: scale(1.05);
}
.placeandimg {
  position: relative;
}
.place-name {
  position: absolute;
  top: 5px;
  background: white;
  border-radius: 10px;
  padding: 5px;
  left: 5px;
}

.montserrat {
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

h1 {
  margin: 0px;
  position: relative;
  top: 15px;
  left: 14px;
}
#locationInput {
  padding: 8px;
  border-radius: 10px;
  border: none;
  height: 28px;
  font-size: 16px;
}
#loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid rgb(147, 147, 184);
  width: 90px;
  height: 90px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* Hidden by default */
}
#changeLocationBtn {
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(2, 125, 125);
  color: white;
  border: none;
}

#gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 1030px;
  height: 618px;
  margin-top: 0px;
}
.demo img {
  width: 1030px;
  height: 618px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px gray;
}

.attribution {
  margin-top: 10px;
  font-size: 12px;
  color: #555;
}

.body-chat iframe {
  height: 100%;
  width: 100%;
}
.searchlogo {
  height: 20px;
}
.bp-widget-widget {
  right: 20px;
  bottom: 0px;
}
.body-chat {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin: 0;
  color: fff;
}

.center-div {
  width: 50vw;
  height: 80vh;
  background-color: rgb(102, 71, 255);
  border-radius: 15px;
  padding: 5px;
  box-sizing: border-box;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
h2,
h3,
h4,
p {
  margin: 5px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-left: 30px;
  width: 50%;
  gap: 10px;
}
#notFoundMessage {
  display: block;
  color: red;
  font-size: 30px;
  position: absolute;
  top: 340px;
}

.carddet {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .center-div {
    height: 40vh;
    width: 80vw;
    background-color: rgb(102, 71, 255);
    border-radius: 15px;
    padding: 5px;
    box-sizing: border-box;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
